server
{
  listen 80;
  underscores_in_headers on;

  location /pgr-ui
  {
    root /var/web;
    index index.html index.htm;
<<<<<<<< HEAD:micro-ui/web/packages/pgr/docker/nginx.conf
    try_files $uri $uri/ /pgr-ui/index.html;
========
    try_files $uri $uri/ /dss-ui/index.html;
>>>>>>>> a6a946e4a5b81bfd314987c76b6425351836ecee:micro-ui/web/packages/dss/docker/nginx.conf
  }
}