server {
    listen 80;
    underscores_in_headers on;

    location /sample-ui {
        root /var/web;
        index index.html index.htm;
        try_files $uri $uri/ /sample-ui/index.html;
    }

    location /mz||pg/sample-ui {
        rewrite ^/mz\|\|pg/sample-ui(.*)$ /sample-ui$1 break;
    }
}
