server {
    listen 80;
    underscores_in_headers on;
    location ~ ^/[^/]+/sandbox-ui {
        alias /var/web/sandbox-ui;
        index index.html index.htm;
        try_files $uri $uri/ /sandbox-ui/index.html;
    }
}
